@import "../layout/vars.less";
body,
html {
  width: 100%;
  height: 100%;
}

body {
  font-family: @GothamPro, "Arial Narrow", sans-serif;
  font-weight: normal;
  background: #fff;
  color: @text;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul {
  padding: 0;
  margin: 0;
}

ul li {
  list-style: none;
}

p {
  margin: 0;
}

figure {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

a {
  text-decoration: none;
}

address {
  font-style: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

.wrapper {
  min-width: 1100px;
  min-height: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1100px;
  padding: 0 20px;
  box-sizing: border-box;
  margin: 0 auto;
  &__wrap {
    display: flex;
  }
}
.main-container {
  margin: 45px 0 50px;
  background: #fff;
  flex: 1;
}