@import "../layout/vars.less";
.about{
  background: @background;
  margin-bottom: 20px;
  &__img {
    height: 359px;
    background: @background url('../img/header/banner.jpg') center center no-repeat;
  }
}