@import "../layout/vars.less";
.header {
  background: @background;
  &__wrap {
    position: relative;
    min-height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__link {
    display: inline-block;
  }
  &__contact {
    text-align: right;
    display: flex;
    flex-direction: column;
  }
  &__tel {
    color: #fff;
    font-size: 21px;
    font-weight: bold;
    transition: .5s;
    &:hover {
      text-decoration: underline;
    }
  }
  &__time {
    position: relative;
    font-family: @OpenSans, "Arial Narrow", sans-serif;
    opacity: 0.7;
    color: @pink;
    font-size: 14px;
    text-decoration: underline;
    font-weight: bold;
    cursor: pointer;
    text-align: right;
    background: none;
    border: none;
    padding: 0;
    line-height: 1.7;
    outline: none;
    transition: .5s;
    &:hover {
      color: #5dd1f8;
    }
    &:hover+& {
      &-dropdown {
        right: 0;
        opacity: 1;
      }
    }
    &-dropdown {
      position: absolute;
      top: 100%;
      right: -9999px;
      margin-top: 14px;
      transition: opacity .5s;
      opacity: 0;
    }
    &-rectangle {
      position: relative;
      width: 165px;
      height: 70px;
      border-radius: 3px 0 3px 3px;
      box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.2);
      background: #fff;
    }
    &-triangle {
      position: absolute;
      right: 0;
      top: -13px;
      border-top: 0 solid transparent;
      border-bottom: 13px solid #fff;
      border-left: 13px solid transparent;
      border-right: 13px solid transparent;
      width: 0;
      height: 0;
    }
    &-clock {
      text-align: left;
      display: flex;
      flex-direction: column;
      line-height: 18px;
      font-size: 14px;
    }
    &-weekdays {
      color: @pink;
      font-weight: bold;
      margin: 14px auto 5px;
    }
    &-dinner {
      color: @text;
      font-weight: 300;
      margin: auto 11px;
    }
  }
}