@import "../layout/vars.less";
@import "about.less";
.content {
  margin-bottom: 72px;
  &__title {
    margin-bottom: 64px;
    color: @text;
    font-size: 49px;
    line-height: 37px;
    font-weight: bold;
  }
  &__blurb {
    display: flex;
    flex-direction: column;
    flex: 0 1 250px;
    margin-right: 20px;
    &-wrap {
      display: flex;
    }
    &-icon {
      margin: 0 auto 30px;
    }
    &-title {
      color: @text;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 2.5px;
      margin: 0px auto 17px;
      font-weight: bold;
      text-align: center;
    }
    &-text {
      font-size: 18px;
      line-height: 30px;
    }
    &-paragraph {
      text-align: center;
    }
    &-item {
      padding: 5px 0 0;
      &::before {
        content: "\2022";
        color: @pink;
        margin: 0 26px;
      }
    }
  }
}

.news {
  margin-bottom: 64px;
  &__title {
    margin-bottom: 68px;
    color: @text;
    font-size: 49px;
    font-weight: bold;
  }
  &__wrap {
    display: flex;
    margin-bottom: 24px;
  }
  &__img {
    flex: 0 1 160px;
    margin-left: -5px;
    img {
      border-radius: 50%;
    }
  }
  &__content {
    flex: 1;
    font-family: Roboto, "Arial Narrow", sans-serif;
    margin-left: 20px;
    line-height: 21px;
    font-weight: 300;
    &-date {
      color: #656464;
      font-size: 14px;
      margin-bottom: 3px;
    }
    &-title {
      font-size: 18px;
      margin-bottom: 9px;
      font-weight: bold;
    }
    &-text {
      font-size: 18px;
      line-height: 30px;
    }
  }
}