@import "../layout/vars.less";

.pagination {
  margin-bottom: 20px;
  &__wrap {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__page {
    color: #656464;
    font-size: 14px;
    font-weight: 300;
    margin-right: 20px;
  }
  &__control {
    width: 6px;
    height: 10px;
    background-image: url('../img/icons/arrow.png');
    background-repeat: no-repeat;
    &-right {
      background-position: right top;
      margin-left: 18px;
      &:hover {
        background-position: right bottom;
      }
    }
    &-left {
      background-position: left top;
      margin-right: 15px;
      &:hover {
        background-position: left bottom;
      }
    }
  }
  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__item {
    text-align: center;
    margin: 0 8px;
    &-active {
      .pagination__link {
        box-sizing: border-box;
        padding: 5px 9px;
        background: @background;
        border-radius: 3px;
        color: @pink;
      }
    }
  }
  &__link {
    color: @text;
    font-size: 14px;
    font-weight: bold;
    transition: .5s;
    &:hover {
      color: @pink;
    }
  }
}