@import "../layout/vars.less";
.prices {
  margin-bottom: 29px;
  &__title {
    margin-bottom: 41px;
    color: @text;
    font-size: 49px;
    font-weight: bold;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -32px;
  }
  &__item {
    flex: 0 1 253px;
    display: flex;
    flex-direction: column;
    padding: 0 18px 42px 33px;
    align-items: center;
    &-figure {
      display: flex;
      flex-direction: column;
      position: relative;
      margin-bottom: 23px;
      border-radius: 3px;
      cursor: pointer;
      overflow: hidden;
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: @background;
        opacity: .85;
        border-radius: 5px;
        transition: .7s;
      }
      &:hover {
        .prices__item-figcaption,
          {
          opacity: 0;
        }
      }
      &:hover:before {
        opacity: 0;
      }
    }
    &-img {
      border-radius: 3px;

    }
    &-figcaption {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #5dd1f8;
      font-size: 24px;
      font-weight: 700;
      line-height: 34px;
      text-transform: uppercase;
      transition: .5s;
      &-vip {
        color: @pink;
      }
    }
    &-price {
      font-size: 18px;
      font-weight: bold;
      max-width: 250px;
      margin-bottom: 10px;
    }
    &-text {
      line-height: 21px;
      font-size: 14px;
      font-weight: 300;
    }
    &-figcaption,
    &-price,
    &-text {
      text-align: center;
    }
  }
}

.partner {
  margin: 0 0 -8px 5px;
  &__title {
    margin-bottom: 49px;
    color: @text;
    font-size: 49px;
    line-height: 37px;
    font-weight: bold;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: -60px;
  }
  &__item {
    flex: 0 1 156px;
    padding: 0 54px 48px 60px;
    text-align: center;
    &-img {
      filter: grayscale(1);
      cursor: pointer;
      transition: 0.5s;
      &:hover {
        filter: grayscale(0);
        transition: 0.5s;
      }
    }
  }
}