@import "../layout/vars.less";
.reviews {
  margin-bottom: 45px;
  &__title {
    margin-bottom: 36px;
    color: @text;
    font-size: 49px;
    font-weight: bold;
  }
  &__wrap {
    display: flex;
    margin-bottom: 24px;
  }
  &__img {
    flex: 0 1 160px;
    width: 160px;
    height: 160px;
    background: url('../img/reviews/logo-review-grey.jpg') no-repeat;
    border-radius: 50%;
    margin-top: 5px;
    img {
      border-radius: 50%;
    }
  }
  &__content {
    flex: 1;
    margin-left: 20px;
    line-height: 21px;
    font-weight: 300;
    &-date {
      color: #656464;
      font-size: 14px;
      margin-bottom: 3px;
    }
    &-title {
      font-size: 18px;
      margin-bottom: 9px;
      font-weight: bold;
    }
    &-text {
      font-size: 18px;
      line-height: 30px;
    }
  }
}
.cta {
  background: @background;
  margin: 43px 0 55px;
  &__wrap {
    display: flex;
    justify-content: center;
    background: url('../img/reviews/sales50.png')no-repeat;
    margin-left: 13px;
  }
  &__text {
    flex: 0 1 625px;
    height: 174px;
    padding: 40px 0 49px;
    box-sizing: border-box;
    font-weight: 300;
    color: #fff;
    font-size: 18px;
    line-height: 30px;
    margin-left: -21px;
  }
  &__sales {
    font-weight: bold;
    color: @pink;
  }
}

.form {
  &__wrap {
    max-width: 700px;
    margin: 0 auto;
    background: #f5f5f5;
    display: flex;
    flex-direction: column;
    padding: 51px 70px 38px;
    box-sizing: border-box;
    font-weight: 300;
    color: @text;
    font-size: 14px;
  }
  &__title {
    color: @text;
    font-size: 49px;
    font-weight: 700;
    line-height: 38px;
    margin-bottom: 20px;
  }
  &__row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 11px;
    &:nth-child(2) {
      margin-bottom: 9px;
    }
    &-full {
      flex: 1;
    }
    &-half {
      flex: 0 1 269px;
    }
  }
  &__label {
    line-height: 30px;
  }
  &__name,
  &__social {
    width: 100%;
    padding: 14px 10px;
    border-radius: 2px;
    border: none;
    box-sizing: border-box;
    font-weight: 300;
    background: #fff;
    &:focus {
      outline: 1px solid @pink;
    }
    &::placeholder {
      opacity: 0.5;
      font-size: 14px;
      font-weight: 300;
    }
  }
  &__textarea {
    width: 100%;
    color: @text;
    font-size: 14px;
    font-weight: 300;
    border: 1px solid @pink;
    padding: 10px;
    box-sizing: border-box;
    height: 90px;
    border-radius: 2px;
    resize: none;
    &:active,
    &:focus {
      outline: none;
    }
  }
  &__button {
    background: @background;
    color: #ffffff;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2.4px;
    border: none;
    outline: none;
    padding: 16px 20px;
    border-radius: 2px;
    margin-top: 9px;
    cursor: pointer;
    transition: .5s;
    &:hover {
      background: @pink;
    }
    &:active,
    &:focus {
      outline: none;
    }
  }
  &__radio {
    display: none;
    &-wrap {
      display: flex;
    }
    &-answer {
      display: flex;
      align-items: center;
      margin-right: 15px;
    }
    &-custom {
      width: 20px;
      height: 20px;
      border: 1px solid #c9c9c9;
      border-radius: 50%;
      position: relative;
      margin-right: 5px;
      &-checked {
        border: 1px solid @pink;
      }
    }
    &:checked+&-custom::before {
      content: "";
      display: block;
      position: absolute;
      width: 8px;
      height: 8px;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: @pink;
      border-radius: 50%;
      margin: auto;
    }
  }
}